server {
    listen 80;
    listen [::]:80;
    
    server_name     cicd.zainuddin.instructype.com;
    
    location /  {
	proxy_pass    http://172.31.44.4:8080;
	proxy_redirect default;
	proxy_set_header    Host $host:$server_port;
	proxy_set_header    X-Real-IP    $remote_addr;
	proxy_set_header    X-Forwarded-Host       $host:$server_port;
	proxy_set_header    X-Forwarded-Server    $host:$server_port;
	proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
	proxy_set_header    X-Forwarded-Proto $scheme;
    }
}
